<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="50dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/sent_massage_container"
        android:layout_gravity="end"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:text="Hi Leo. Whats up ?? \nI need a new logo for group."
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="textStart">
            </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_done_all_24"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22:30"
            android:textColor="#b0b0b0"
            android:textAlignment="textEnd"
            android:fontFamily="sans-serif-medium"
            >
        </TextView>
    </LinearLayout>


</LinearLayout>