<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:paddingEnd="50dp"
    android:paddingTop="50dp"
    android:paddingStart="20dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sent_massage_container"
        style="@style/sentMassageContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/massageTextView.sentMassage"
            android:text="Hi Leo. Whats up ?? \nI need a new logo for group."
            >
            </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/iconContainer">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_done_all_24"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22:30"
            style="@style/timeText.send"
            >
        </TextView>
    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/receiveMassageContainer"
        android:background="@drawable/receive_massage_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/massageTextView.receiveMassage"
            android:text="Ok, I’ll start next week.\nSend me documents today."
            >
        </TextView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22:30"
            style="@style/timeText.receive"
            >
        </TextView>
    </LinearLayout>


</LinearLayout>